<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/scrivania"
    android:baselineAligned="false" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/librosinistra"
        android:gravity="center"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/edit_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Titolo Storia"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="10/11/2013"
                android:textSize="15sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/editLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Luogo"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edit_description"
            android:layout_width="220dp"
            android:layout_height="150dp"
            android:gravity="top|left" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/button_gestisci_data"
                android:layout_width="120dp"
                android:layout_height="20dp"
                android:background="@drawable/layout_data"
                android:onClick="onDataChange" />
            <Button
                android:id="@+id/button_gestisci_media"
                android:layout_width="120dp"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/layout_media"
                android:onClick="onManageMedia" />
        </LinearLayout>
        <Button
                android:id="@+id/button_salva"
                android:layout_width="250dp"
                android:layout_height="20dp"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:background="@drawable/layout_salva"
                android:onClick="onSaveClick" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/librodestra"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/titolo_lista_foto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="10dp"
            android:text="Foto"
            android:textSize="20sp" />

        <GridView
			android:id="@+id/pictures"
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content"
		    android:paddingLeft="10dp"
		    android:paddingRight="25dp"
		    android:numColumns="3"
		    android:verticalSpacing="10dp"
		    android:horizontalSpacing="10dp"
		    android:stretchMode="columnWidth"
		    android:gravity="center"
		    android:clickable="true"
		    android:longClickable="true" />
    </LinearLayout>

</LinearLayout>