<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/registrazione"
    android:orientation="vertical"
    tools:context=".Login" >

    <TableLayout
        android:id="@+id/LinearLogIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/pagina"
        android:gravity="center"
        android:orientation="vertical" >

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Domanda"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtLogInDomanda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:text="La Domanda Segreta"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:text="Risposta"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/txtRegistrazioneRisposta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:ems="10"
                android:hint="Risposta Segreta"
                android:inputType="text"
                android:textSize="20sp" />
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/btnRegistrazioneRegistrami"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/LinearLogIn"
        android:layout_centerInParent="true"
        android:background="@drawable/layout_log_in"
        android:onClick="login" />

</RelativeLayout>